APP_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/sylard_dev
PORT=3000
IP=0.0.0.0
MAIL_USERNAME=ivan.rivalcoba@gmail.com
MAIL_PASSWORD=vdctomkqncoxqegv
SMTP_PORT=25
SMTP_HOST=smtp.gmail.com
MAIL_CONNECTION=smtp